/* -----------------  page styles -------------------------------------------------------*/

body {
	padding:0;
	margin:0;
	font:11px Verdana, sans-serif;
	/* line-height: 17px; */
	background:#fff url(../images/bodybg.png) center repeat-y;
	/* color: #555; */
	/* color: #555; */
 }
 /*#wrappertop{1280px;
 height:180px;
 background-color:#98c5ff;
 float:left;}*/
#wrapper {
	margin:2px auto;
	width:900px;
	padding:0;
/*	background:#fff;*/
}

/* -----------------  general styles  -------------------------------------------------------*/
/*
a { color:#631e19; text-decoration: underline; }
a:hover { color:#894e4e; text-decoration: none; }

p {
	margin:0;
	padding-top:10px;
	text-align:justify;
}
h2 { font-weight:bold; font-size:12px; padding:0 0 4px 0; margin: 0; color:#0267ff; background:none; border-bottom: 1px dotted #9ac2ff; }
h3 { font-weight:bold; font-size:12px; color:#598527; }
h4 { font-weight:bold; font-size:26px; color:blue; margin-top:10px; margin-bottom:0;text-shadow:2px 2px #ffffff;}
ul { margin: 0; padding : 0; list-style : none; }
img { border: 0;}
.pic{margin-top:8px;}
*/
/* -----------------  top info  -------------------------------------------------------*/
/*
#header { clear:both; width:900px; height:160px;background:#FFFFCC; background-image: url(../images/banner.png);  background-repeat:no-repeat; margin:0 auto; }
#logo{width:90px;height:113px; background-image:url(../images/logo.png); background-repeat:no-repeat;float:left;margin:20px 0 0 20px;}

#title{ width:auto;margin:40px 0 0 20px; float:left;height:50px;
.info{padding-top:20px;}
.info li{list-style:none; font-weight:bold; text-align:right;}
.info li a{text-decoration:none; color:#000000;}
.info li a:hover{color:#9933CC;}
#title p {font-size: 0.9em; color: #808080; padding: 0; background: inherit;}
#menu {background-color:#669900; width: 900px; height:37px; float:left; margin:0px 0px 20px 0; text-align:left;}
*/

/*#menu ul li {  display:inline;color:#FFFFFF;}
#menu ul li a {  color:#fff; font-size:14px; text-decoration:none;padding:0 12px 1px 12px;line-height:30px;
background:none;}
#menu li a:hover { background: none;color:#d4e5ff;} 
#menu li:hover { color:#d4e5ff;} 
*/

td.heading p {
	text-align:center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-style:normal !important;
}
.issue_info table tr {
	width: auto;
	height: auto;
}
.issue_info table.tbl-list tr td {
	width: auto;
	height: auto;
	font-weight: normal;
	font-size: 12px;
	text-align: center;
	padding: 8.5px 5px 8.5px 5px;
	margin: 0 6px 5px 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
table.tbl-list tr th, table.tbl-list tr td{
	border: #999 solid 1px;
}
th.center,td.center {
	text-align: center !important;
	vertical-align: middle !important;
}
th.right,td.right {
	text-align: right !important;
	vertical-align: middle !important;
}
th.left,td.left {
	text-align: left !important;
	vertical-align: middle !important;
}

/*
width: 200px;
margin: 0 6px 5px 0;
padding:10px;
*/

.issue_info table tr th {
	width: auto;
	height: auto;
	font-weight: 700;
	vertical-align: middle;
	height: auto;
	font-size: 12px;
	padding: 8.5px 3px 8.5px 3px;
	/* border: #CCCCCC solid 1px; */
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
/*
#nav{
	float:left;
	width:900px;
	list-style:none;
	font-weight:bold;
	margin-bottom:10px;
}
#nav li{
	float:left;
	position:relative;
	display:block;
	font-size:14px;
	border-left:1px solid #fff;
}
#nav li a{
	display:block;
	color:#fff;
	text-decoration:none;
	padding:0 11px 1px 20px;
	line-height:35px;
	
}
#nav li a:hover{
	color:#fff;
	background:#6b0c36;
	
}
*/


/* ----------------- Main content ----------------------------*/


/*
.left {
	float: right;
	width: 200px;
	margin: 0 6px 5px 0;
	padding:10px;
}
.middle {
	float: right;
	width: 410px;
	margin: 0 6px 5px 0;
	padding:10px;
}
.right {
	float: right;
	width: 200px;
	margin: 0 6px 5px 0;
	padding:10px;
}
*/

a.readon {
	font-weight:bold;
	background:url(../images/arrow.png) right 8px no-repeat;
	display:block;
	padding:3px 12px 3px 0;
	text-decoration:none;
	width:70px;
}


div.location {
	width:296px;
	position:relative;
	}
div.location img {
	border:1px solid #EEE;
	padding:10px;
	}
div.location h3 {margin-bottom:5px;}	


.subject, .name, .email, #website {
	width: 380px;
}
table {
		border-collapse: collapse;
}

#table {
	margin-top:10px;
	margin-bottom:10px;	
}
#tr { background: #fff; }
#tr.altrow { background: #F9F9F9;	}
#th, td {
	text-align: left;			
	border-width: 1px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
#th {
	color: #7BA857;
	background: #EFFAE6;
	padding: .8em 1em;	
  	border-color: #DFF4D5 #D3EFC3 #A7DF8A #D3EFC3;	
}
#td {
	border-color: #EFEFEF;	
	padding: .7em 1em;	
}	

label {
	font-weight: bold;
	color: #7BA857;
}
/* ----------------- Bottom content ----------------------*/

#footer { background-color:#fff; height:45px;}
#footer a {color: #ffffff; background: inherit; width:900px;}

/* clearing */
.clearer { clear: both; }
.clear {	display:inline-block; }
.clear:after {
	display:block; 
	visibility:hidden; 
	clear:both; 
	height:0; 
	content: "."; 
}

.required{
	color:#FF0000;
	padding:0px 5px;
}

img.img{
	float:left;
	border:1px solid #ccc;
	padding:5px;
	margin-right:5px;
	width:140px;
}

.gallery ul li{
	list-style:none;
	float:left;
	margin:10px;
}

#foot{
width:700px;
height:30px;
float:left;}

#company{
width:32px;
height:30px;
float:right;
background-image:url(../images/fabico.jpg);
background-repeat:no-repeat;
margin:10px 3px 20px 0;
}

.n1{
width:550px;
height:80px;
border-bottom:1px solid #CCCCCC;
margin-bottom:3px;
}
.readon1 {
	font-weight:bold;
	display:block;
	padding:3px 12px 3px 0;
	text-decoration:none;
	width:70px;
	float:right;
}
#img{
width:450px;
height:337px;
background-image:url(../images/gallery/5.jpg);
}

.txt{text-decoration:none;}

.p_name{float:right; font-size:14px;}
.font{font-size:13px;}
.font1{font-size:16px; color:#009900; text-align:center;}

#stu_info{
width:auto;
height:auto;
text-align:center;
margin:5px 0 0 5px;
}
